launch_status failed=1 1534733664000000000
launch_status broken=0 1534733664000000000
launch_status passed=2 1534733664000000000
launch_status skipped=0 1534733664000000000
launch_status unknown=0 1534733664000000000
launch_time duration=357 1534733664000000000
launch_time min_duration=3 1534733664000000000
launch_time max_duration=338 1534733664000000000
launch_time sum_duration=351 1534733664000000000
launch_problems product_defects=1 1534733664000000000
launch_retries retries=0 1534733664000000000
launch_retries run=3 1534733664000000000
